In [ ]:
import numpy as np
import pandas as pd
import seaborn as sbn

In [ ]:
data = pd.read_csv('Social_Network_Ads.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [ ]:
age_u = data["Age"].mean()
salary_u = data["EstimatedSalary"].mean()
age_std = data["Age"].std()
salary_std = data["EstimatedSalary"].std()

In [ ]:
#dummy column in gender.
#age normalize, salary
#exploding & vanishing gradient

In [ ]:
#def normalize()

In [ ]:
data.drop(['User ID'], axis = 1, inplace = True)

In [ ]:
data

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [ ]:
sex = pd.get_dummies(data['Gender'])
data.drop(["Gender"], axis = 1, inplace = True)
data.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [ ]:
data = pd.concat([sex,data],axis = 1)
data.head()

   Female  Male  Age  EstimatedSalary  Purchased
0       0     1   19            19000          0
1       0     1   35            20000          0
2       1     0   26            43000          0
3       1     0   27            57000          0
4       0     1   19            76000          0

In [ ]:
age = []
AGE = data["Age"].to_numpy()     
for i in AGE:
    age.append(i)

sal = []
Sal = data["EstimatedSalary"].to_numpy()
for i in Sal:
    sal.append(i)

def normalize(data):
    normalized = []
    range = max(data) - min(data)
    minn = min(data)
    for j in data:
        normalized.append((j - minn)/range)
    return normalized

norm_age = normalize(age)
norm_sal = normalize(sal)
norm_age = np.array(norm_age)
norm_sal = np.array(norm_sal)

In [ ]:
def standard(data,mean,std):
    standerdized = []
    for j in data:
        standerdized.append((j-mean)/std)
    return standerdized
std_age = standard(age,data["Age"].mean(),data["Age"].std())
std_sal = standard(sal,data["EstimatedSalary"].mean(),data["EstimatedSalary"].std())

std_sal = np.array(std_sal)
std_age = np.array(std_age)

In [ ]:
stdage = pd.DataFrame(std_age,columns = ['Std Age'])
stdsal = pd.DataFrame(std_sal,columns = ['Std Salary'])
normage = pd.DataFrame(norm_age,columns = ['Norm Age'])
normsal = pd.DataFrame(norm_sal,columns = ['Norm Sal'])

In [ ]:
data.drop(["Age","EstimatedSalary"], axis = 1, inplace = True)
data = pd.concat([stdage,stdsal,data],axis = 1)
data

      Std Age  Std Salary  Female  Male  Purchased
0   -1.779569   -1.488183       0     1          0
1   -0.253270   -1.458854       0     1          0
2   -1.111813   -0.784307       1     0          0
3   -1.016419   -0.373714       1     0          0
4   -1.779569    0.183521       0     1          0
..        ...         ...     ...   ...        ...
395  0.796060   -0.842964       1     0          1
396  1.273028   -1.370870       0     1          1
397  1.177635   -1.458854       1     0          1
398 -0.157877   -1.077589       0     1          0
399  1.082241   -0.989604       1     0          1

[400 rows x 5 columns]

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

#X_train, X_test, Y_train, Y_test = train_test_split(data.drop('Purchased', axis = 1), data['Purchased'], test_size = 1, random_state = 101)

In [ ]:
logmodel = LogisticRegression( ) #solver='lbfgs', max_iter=10000
logmodel.fit(data.drop('Purchased', axis = 1), data['Purchased'])

LogisticRegression()

In [ ]:
from sklearn.metrics import accuracy_score

predictions = logmodel.predict(data.drop('Purchased', axis = 1))
count = 0
print(len(predictions))
for i in range(len(predictions)):
    if predictions[i] == data["Purchased"][i]:
        count += 1

accuracy = count/len(predictions)

# accuracy = (confusion[0][0] + confusion[1][1])/(confusion[0][0] + confusion[1][1] + confusion[1][0] + confusion[0][1])
# precision = (confusion[0][0]/(confusion[0][0] + confusion[0][1]))
# recall = (confusion[0][0]/(confusion[0][0] + confusion[1][0]))

# f1 = (2*precision*recall)/(precision + recall)
print('accuracy: ',accuracy)
# # print('precision: ',precision )
# # print('recall: ',recall)
# # print('f1: ', f1)

400
accuracy:  0.8525

In [ ]:
data = pd.concat([normage,normsal,data],axis = 1)
data.drop(["Std Age","Std Salary"], axis = 1, inplace = True)
data.head()

   Norm Age  Norm Sal  Female  Male  Purchased
0  0.023810  0.029630       0     1          0
1  0.404762  0.037037       0     1          0
2  0.190476  0.207407       1     0          0
3  0.214286  0.311111       1     0          0
4  0.023810  0.451852       0     1          0

In [ ]:
#X_train, X_test, Y_train, Y_test = train_test_split(data.drop('Purchased', axis = 1), data['Purchased'], test_size = 0.2, random_state = 1)
logmodel = LogisticRegression()
logmodel.fit(data.drop('Purchased', axis = 1), data['Purchased'])

LogisticRegression()

In [ ]:
from sklearn.metrics import accuracy_score

predictions = logmodel.predict(data.drop('Purchased', axis = 1))
accuracy = accuracy_score(data["Purchased"], predictions)
print(accuracy)

0.825

In [ ]:
# predictions = logmodel.predict(X_test)
# from sklearn.metrics import confusion_matrix
# confusion = confusion_matrix(Y_test, predictions)
# print(confusion)

# accuracy = (confusion[0][0] + confusion[1][1])/(confusion[0][0] + confusion[1][1] + confusion[1][0] + confusion[0][1])
# precision = (confusion[0][0]/(confusion[0][0] + confusion[0][1]))
# recall = (confusion[0][0]/(confusion[0][0] + confusion[1][0]))

# f1 = (2*precision*recall)/(precision + recall)
# print('accuracy: ',accuracy)